digraph {
	node [shape=circle]
	node [style=filled]
	node [color=lightblue2]
	node [fontcolor=black]
	edge [color=black]
	edge [fontcolor=black]
	edge [fontsize=20]
	graph [rankdir=LR]
	graph [size=17]
	0 -> 1 [label=w]
	1 -> 2 [label="ε"]
	2 -> 3 [label=3]
	3 -> 5 [label="ε"]
	5 -> 6 [label=e]
	6 -> 8 [label="ε"]
	8 -> 9 [label=4]
	9 -> 11 [label="ε"]
	11 -> 12 [label=5]
	12 -> 14 [label="ε"]
	14 -> 15 [label=d]
	15 -> 17 [label="ε"]
	17 -> 18 [label=r]
	18 -> 20 [label="ε"]
	20 -> 21 [label=f]
	21 -> 23 [label="ε"]
	23 -> 24 [label=6]
	24 -> 26 [label="ε"]
	26 -> 27 [label=t]
	27 -> 29 [label="ε"]
	29 -> 30 [label=7]
	30 -> 32 [label="ε"]
	32 -> 33 [label=g]
	33 -> 35 [label="ε"]
	35 -> 36 [label=y]
	36 -> 38 [label="ε"]
	38 -> 39 [label=8]
	39 -> 41 [label="ε"]
	41 -> 42 [label=9]
	42 -> 44 [label="ε"]
	44 -> 45 [label="'"]
	45 -> 47 [label="ε"]
	47 -> 48 [label=0]
	48 -> 50 [label="ε"]
	50 -> 51 [label=7]
	51 -> 53 [label="ε"]
	53 -> 54 [label=p]
	54 -> 56 [label="ε"]
	56 -> 57 [label=o]
	57 -> 59 [label="ε"]
	59 -> 60 [label=m]
	60 -> 66 [label="ε"]
	66 -> 64 [label="ε"]
	66 -> 62 [label="ε"]
	62 -> 63 [label="{"]
	63 -> 67 [label="ε"]
	64 -> 65 [label="ε"]
	65 -> 67 [label="ε"]
}
