digraph {
	node [shape=circle]
	node [style=filled]
	node [color=lightblue2]
	node [fontcolor=black]
	edge [color=black]
	edge [fontcolor=black]
	edge [fontsize=20]
	graph [rankdir=LR]
	graph [size="8,5"]
	6 -> 4 [label="ε"]
	6 -> 7 [label="ε"]
	7 -> 8 [label="ε"]
	8 -> 9 [label=a]
	9 -> 15 [label="ε"]
	15 -> 13 [label="ε"]
	15 -> 11 [label="ε"]
	11 -> 12 [label=a]
	12 -> 16 [label="ε"]
	16 -> 22 [label="ε"]
	22 -> 20 [label="ε"]
	22 -> 18 [label="ε"]
	18 -> 19 [label=a]
	19 -> 23 [label="ε"]
	20 -> 21 [label=b]
	21 -> 23 [label="ε"]
	13 -> 14 [label=b]
	14 -> 16 [label="ε"]
	4 -> 2 [label="ε"]
	4 -> 0 [label="ε"]
	0 -> 1 [label=a]
	1 -> 5 [label="ε"]
	5 -> 4 [label="ε"]
	5 -> 7 [label="ε"]
	2 -> 3 [label=b]
	3 -> 5 [label="ε"]
}
