digraph {
	node [shape=circle]
	node [style=filled]
	node [color=lightblue2]
	node [fontcolor=black]
	edge [color=black]
	edge [fontcolor=black]
	edge [fontsize=20]
	graph [rankdir=LR]
	graph [size=17]
	4 -> 2 [label="ε"]
	4 -> 0 [label="ε"]
	0 -> 1 [label=0]
	1 -> 5 [label="ε"]
	5 -> 14 [label="ε"]
	14 -> 12 [label="ε"]
	14 -> 10 [label="ε"]
	10 -> 8 [label="ε"]
	10 -> 6 [label="ε"]
	6 -> 7 [label=1]
	7 -> 11 [label="ε"]
	11 -> 15 [label="ε"]
	15 -> 19 [label="ε"]
	19 -> 17 [label="ε"]
	19 -> 20 [label="ε"]
	17 -> 18 [label=0]
	18 -> 17 [label="ε"]
	18 -> 20 [label="ε"]
	8 -> 9 [label="ε"]
	9 -> 11 [label="ε"]
	12 -> 13 [label="ε"]
	13 -> 15 [label="ε"]
	2 -> 3 [label="ε"]
	3 -> 5 [label="ε"]
}
