digraph {
	node [shape=circle]
	node [style=filled]
	node [color=lightblue2]
	node [fontcolor=black]
	edge [color=black]
	edge [fontcolor=black]
	edge [fontsize=20]
	graph [rankdir=LR]
	graph [size=17]
	label="b*ab?"
	2 -> 0 [label="ε"]
	2 -> 3 [label="ε"]
	3 -> 4 [label="ε"]
	4 -> 5 [label=a]
	5 -> 11 [label="ε"]
	11 -> 9 [label="ε"]
	11 -> 7 [label="ε"]
	7 -> 8 [label=b]
	8 -> 12 [label="ε"]
	9 -> 10 [label="ε"]
	10 -> 12 [label="ε"]
	0 -> 1 [label=b]
	1 -> 0 [label="ε"]
	1 -> 3 [label="ε"]
}
