digraph {
	node [shape=circle]
	node [style=filled]
	node [color=lightblue2]
	node [fontcolor=black]
	edge [color=black]
	edge [fontcolor=black]
	edge [fontsize=20]
	graph [rankdir=LR]
	graph [size=17]
	0 -> 1 [label=a]
	1 -> 4 [label="ε"]
	4 -> 2 [label="ε"]
	4 -> 5 [label="ε"]
	5 -> 7 [label="ε"]
	7 -> 8 [label=a]
	8 -> 12 [label="ε"]
	12 -> 10 [label="ε"]
	12 -> 13 [label="ε"]
	10 -> 11 [label=b]
	11 -> 10 [label="ε"]
	11 -> 13 [label="ε"]
	2 -> 3 [label=b]
	3 -> 2 [label="ε"]
	3 -> 5 [label="ε"]
}
