digraph {
	node [shape=circle]
	node [style=filled]
	node [color=lightblue2]
	node [fontcolor=black]
	edge [color=black]
	edge [fontcolor=black]
	edge [fontsize=20]
	graph [rankdir=LR]
	graph [size=17]
	8 -> 6 [label="ε"]
	8 -> 9 [label="ε"]
	9 -> 10 [label="ε"]
	10 -> 11 [label="ε"]
	11 -> 23 [label="ε"]
	23 -> 21 [label="ε"]
	23 -> 24 [label="ε"]
	21 -> 19 [label="ε"]
	21 -> 17 [label="ε"]
	17 -> 15 [label="ε"]
	17 -> 13 [label="ε"]
	13 -> 14 [label=a]
	14 -> 18 [label="ε"]
	18 -> 22 [label="ε"]
	22 -> 21 [label="ε"]
	22 -> 24 [label="ε"]
	15 -> 16 [label=b]
	16 -> 18 [label="ε"]
	19 -> 20 [label="ε"]
	20 -> 22 [label="ε"]
	6 -> 4 [label="ε"]
	6 -> 7 [label="ε"]
	7 -> 6 [label="ε"]
	7 -> 9 [label="ε"]
	4 -> 2 [label="ε"]
	4 -> 0 [label="ε"]
	0 -> 1 [label=a]
	1 -> 5 [label="ε"]
	5 -> 4 [label="ε"]
	5 -> 7 [label="ε"]
	2 -> 3 [label=b]
	3 -> 5 [label="ε"]
}
