digraph {
	node [shape=circle]
	node [style=filled]
	node [color=lightblue2]
	node [fontcolor=black]
	edge [color=black]
	edge [fontcolor=black]
	edge [fontsize=20]
	graph [rankdir=LR]
	graph [size=17]
	6 -> 4 [label="ε"]
	6 -> 7 [label="ε"]
	7 -> 17 [label="ε"]
	17 -> 15 [label="ε"]
	17 -> 18 [label="ε"]
	15 -> 10 [label="ε"]
	15 -> 8 [label="ε"]
	8 -> 9 [label=a]
	9 -> 16 [label="ε"]
	16 -> 15 [label="ε"]
	16 -> 18 [label="ε"]
	10 -> 11 [label=b]
	11 -> 12 [label="ε"]
	12 -> 13 [label=b]
	13 -> 16 [label="ε"]
	4 -> 2 [label="ε"]
	4 -> 0 [label="ε"]
	0 -> 1 [label=a]
	1 -> 5 [label="ε"]
	5 -> 4 [label="ε"]
	5 -> 7 [label="ε"]
	2 -> 3 [label=b]
	3 -> 5 [label="ε"]
}
